{
  "expo": {
    "name": "musicrouget",
    "slug": "my_musicrouget",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "sdkVersion": "35.0.0",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "sdkVersion": "39.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ]
  }
}
